<html>

	<head>
		<title>G.A.S. - gear acquistion syndrome</title>
		<style>
			body {
				background: #f9f9f9;
				background-image: url(logo_opacity.png);
				background-repeat: no-repeat;
				background-position: 50% 65%;
				margin: 0 0 0;
			}
			#header {
				width: 98%;
				background: #f1f1f1;
				height: auto;
				padding: 1%;
				font-family: Tahoma, sans-serif;
			}
			a {
				color: black;
				text-decoration: none;
			}
			#container-logo {
				display: inline;
			}
			#container-logo:hover, a:hover {
				color: #999999;
				cursor: pointer;
			}
			#body {
				margin: 2%;
				width: 96%;
				height: 86%;
				background: rgba(0,0,0,0.05);
			}
			#left-container {
				background: #f0f0f0;
				width: 20%;
				min-height: 86%;
				max-height: auto;
				position: absolute;
			}
			#main-container {
				margin-left: 20%;
				width: 74%;
				height: 84%;
				position: absolute;
				padding: 2%;
			}
			#news-upper {
				height: 2%;
				text-align: center;
				padding-top: 5px;
				padding-bottom: 15px;
				background: #999999;
			}
			.information {
				padding-top: 5px;
				padding-bottom: 15px;
				padding-left: 15px;
				padding-right: 5px;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<a href="">G.A.S. - all about musical amplificaton</a> | 
			<a href="pedalboard.html">Pedalboard Planer</a> |
			<a href="constructor.html">Guitar Constructor</a> |
			<a href="gear.html">Gear Reviews</a> |
			<a href="faq.html">FAQ</a> |
		</div>
		<div id="body">
			
			<div id="main-container">
			Данный сайт посвящен музыкальному оборудованию, в частности, гитарному усилению.
			На этом сайте вы можете узнать много нового о том, как формируется звук электрогитары,
			а также прочитать о новинках мира музыкальной радиоэлеткроники, спланировать коммутацю
			педалей создать свою собственную гитару в приложении Guitar Constructor.
			</div>
			
			<div id="left-container">
					<div id="news-upper">Новости</div>
					<div class="information" id="open">
						12.04.16 - сайт делается. Сделаны сегодня:
						тело документа с контейнером для содержимого,
						на главной - двухколоночный дизайн.
					</div>
					<div class="information" id="target">
						Цели на следующее занятие: сделать наполнение
						для других страниц, доработать дизайн.
					</div>
					
					<div class="information" id="th_14">
						14.04.16 - доработана вторая колонка.<br>
						Цели на вторник - сделать html5-наполнение
						для других страниц, сделать расширение контейнера
						по размеру текста.
					</div>
					
					<div class="information" id="tu_18">
						18.04.16 - Ничего не сделал. (Но сделал
						авторасширение контейнера.)
					</div>
					<div class="information" id="th_21">
						21.04.16 - четвертый урок, ничего не сделано.
					</div>
					<div class="information" id="th_21">
						28.04.16 - пятый урок.
					</div>
					<div class="information" id="th_5">
						5.05.16 - шестой урок... На седьмой надо обязательно
						все заполнить!
					</div>
					<div class="information" id="tu_24">
						26.05.16 - сайт готов!
					</div>
			</div>
			
		</div>
	</body>
	
</html>
