<html>

	<head>
		<title>G.A.S. - gear acquistion syndrome</title>
		<style>
			body {
				background: #f9f9f9;
				background-image: url(logo_opacity.png);
				background-repeat: no-repeat;
				background-position: 50% 65%;
				margin: 0 0 0;
			}
			#header {
				width: 98%;
				background: #f1f1f1;
				height: auto;
				padding: 1%;
				font-family: Tahoma, sans-serif;
			}
			a {
				color: black;
				text-decoration: none;
			}
			#container-logo {
				display: inline;
			}
			#container-logo:hover, a:hover {
				color: #999999;
				cursor: pointer;
			}
			#body {
				margin: 2%;
				width: 96%;
				height: 86%;
				background: rgba(0,0,0,0.05);
			}
			#left-container {
				background: #f0f0f0;
				width: 20%;
				height: 86%;
				position: absolute;
			}
			#main-container {
				margin-left: 20%;
				width: 74%;
				height: 84%;
				position: absolute;
				padding: 2%;
			}
			#news-upper {
				height: 2%;
				text-align: center;
				padding-top: 5px;
				padding-bottom: 15px;
				background: #999999;
			}
			.information {
				padding-top: 5px;
				padding-bottom: 15px;
				padding-left: 15px;
				padding-right: 5px;
			}
			#pboard_canvas {
					width: 98%;
					height: 98%;
			}
		</style>
	</head>
	
	<body>
		<div id="header">
			<a href="index.html">G.A.S. - all about musical amplificaton</a> | 
			<a href="pedalboard.html">Pedalboard Planer</a> |
			<a href="constructor.html">Guitar Constructor</a> |
			<a href="gear.html">Gear Reviews</a> |
			<a href="faq.html">FAQ</a> |
		</div>
		<div id="body">
			<canvas width="800" height="600" id="pboard_canvas"></canvas>
			<script>
				var b_canvas = document.getElementById("pboard_canvas");
				var b_context = b_canvas.getContext("2d");
				b_context.fillStyle = "black";
				b_context.font = "75pt 'Tahoma'";
				b_context.fillText("Work in progress", 20,300);
			</script>	
		</div>
	</body>
	
</html>
